PORT = 5050
MONGOURI = mongodb+srv://cyberentroll:UFZe9JTeqgvOwmQh@cluster0.wblok.mongodb.net/webRTCapp?retryWrites=true&w=majority&appName=Cluster0


ACCESS_TOKEN_SECRET = JHGUYIDjhjjhYTIGHjklGUYhJHkh
ACCESS_TOKEN_EXPIRESIN = "7d"
REFRESH_TOKEN_SECRET = KJJHJHsjdfjoHUYUKJKJJHGUYRTGK
REFRESH_TOKEN_EXPIRESIN = "15d"